
If our goal is to scale, how do we measure this?

What is our current pace of producing SDKs?

Can we get historical data, by month or quarter:
- Total number of Azure services
- Number of Azure services with an SDK (of any flavor)
- Number of Azure services with a Track 2 SDK

This won't capture work to maintain / update existing SDKs after their initial release, but maybe that's okay.

We have data in the azure-sdk repo.

[mikekistler@Mikes-MacBook-Pro] ~/Projects/Azure/azure-sdk (main)>find . -name '*.csv'
./_data/releases/latest/ios-packages.csv
./_data/releases/latest/go-packages.csv
./_data/releases/latest/dotnet-packages.csv
./_data/releases/latest/java-packages.csv
./_data/releases/latest/js-packages.csv
./_data/releases/latest/python-packages.csv
./_data/releases/latest/android-packages.csv
./_data/releases/latest/c-packages.csv
./_data/releases/latest/cpp-packages.csv
[mikekistler@Mikes-MacBook-Pro] ~/Projects/Azure/azure-sdk (main)>

"Package","VersionGA","VersionPreview","DisplayName","ServiceName","RepoPath","MSDocs","GHDocs","Type","New","PlannedVersions","FirstGADate","Support","DeprecatedDate","Hide","Replace","ReplaceGuide","MSDocService","Notes"

"Type":
  dotnet: {'', 'mgmt', 'client', 'compat'}
  java: {'', 'spring', 'mgmt', 'client'}

Assumption: Only Track2 libraries will have a "FirstGADate"

Maybe "support" == "active" means Track2

=====================

https://msit.powerbi.com/groups/3e17dcb0-4257-4a30-b843-77f47f1d4121/reports/198634d5-4624-4b8b-8eea-d4d754f441a2/ReportSection?ctid=72f988bf-86f1-41af-91ab-2d7cd011db47


=====================

www.nuget.org

Search on azure - 6,111 packages

Filter button - not helpful

Search on azure-sdk - 434 packages

=====================

Azure-rest-api-specs

>find specification/*/resource-manager -name 'readme.md' | wc -l
     233

>find specification/*/data-plane -name 'readme.md' | wc -l
      95
=====================

git checkout `git rev-list -n 1 --before="2022-04-01 00:00" main`

=====================

Discrepancies in the data:

Dotnet:
- Azure.AI.Personalizer_2.0.0-beta.2
  - listed in 2022-04/dotnet.yml
    https://github.com/Azure/azure-sdk/blob/main/_data/releases/2022-04/dotnet.yml#L126
  - but released on 2022-03-08
    https://github.com/Azure/azure-sdk-for-net/releases/tag/Azure.AI.Personalizer_2.0.0-beta.2

Java:
- azure-analytics-purview-catalog
  - listed in 2022-04/java.yaml
    https://github.com/Azure/azure-sdk/blob/main/_data/releases/2022-04/java.yml#L384
  - But released on 2022-03-15
    https://github.com/Azure/azure-sdk-for-java/releases?q=purview-catalog_1.0.0-beta.3&expanded=true

